{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "awssbg-linktree",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./out",
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://yzmgkreucvbftolijtpl.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bWdrcmV1Y3ZiZnRvbGlqdHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODgyODc3NzcsImV4cCI6MjEwMzg2Mzc3N30.qvIN3i_hTOEclyULEZhUZg_8PbNC4xM277EOjvjH9OU",
    "NEXT_PUBLIC_SITE_URL": "https://awssbg.online",
    "NEXT_PUBLIC_ADMIN_URL": "https://admin.awssbg.online"
  }
}

